# Agriculture Vision Segmentation

## Requirements
+ Python 3.6+
+ TensorFlow 2.1+
+ TensorFlow Addons 0.8.3+
+ tabulate
+ Pillow
+ tqdm

*Dockerfile* included all requirements to run this code.

# Execute
export PATH="/Users/cognistx2019/anaconda3/envs/agrotech/bin":$PATH 
python main.py